services:
  - type: web
    name: stock-stream-api
    env: docker
    repo: https://github.com/srinath-varadan/PortfolioStreamingService.git
    branch: main
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 8000
